/* contacts */
.contacts {
  padding-top: 20px;
  padding-bottom: 40px;

  &__inner {
    @include container(260px);
  }

  &__title {
    @include reset;
    padding-bottom: 15px;
  }

  &__subtitle {
    position: relative;
    @include title (18px, 30px);
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: baseline;
    padding-bottom: 35px;
  }

  &__field {
    @include reset;
    padding-right: 32px;
  }

  &__link {
    position: relative;
    text-decoration: none;
    color: $gray;
  }

  &__link::after {
    @include underline (0px, 1px, $color-primary);
    bottom: -4px;
  }

  &__link:hover {
    color: $color-primary;
  }

  &__link:active {
    color: $mail-link--down;
  }

  &__link:active::after {
    background-color: $mail-link--down;
  }

  &__text {
    width: 190px;
    box-sizing: border-box;
    @include reset;
    @include text (15px, 30px);
  }

  &__map {
    position: relative;
    width: 100%;
    text-align: center;
  }


  &__picture--static::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 100px;
    width: 70px;
    margin-left: -35px;
    margin-top: -60px;
    background-image: url("../img/icon-map-pin.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &__picture--iframe {
    width:100%;
    height: 100%;
    border: none;
    min-height: 450px;
  }

  &__btn {
    width: 260px;
    margin: 42px auto 0;
    box-sizing: border-box;
  }
}
@media #{$tablet-widths} {
  .contacts {
    padding-bottom: 58px;

    &__inner {
      @include container(668px);
      margin-bottom: 28px;
    }

    &__title {
      padding-top: 45px;
      padding-bottom: 49px;
    }

    &__subtitle {
      @include title(43px, 50px);
      margin: 0;
    }

    &__subtitle::before {
      position: absolute;
      content: "";
      top: -13px;
      right: 2px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 40px solid $color-primary;
      border-bottom: 20px solid transparent;
    }

    &__subtitle::after {
      position: absolute;
      content: "";
      top: -15px;
      right: 47px;
      width: 4px;
      height: 80px;
      background-color: $gray--darkest;
    }

    &__wrapper {
      align-items: baseline;
      padding-bottom: 30px;
    }

    &__item {
      width: 50%;
      @include text(17px, 30px);
      padding-bottom: 0;
    }

    &__field {
      padding-right: 25px;
    }

    &__text {
      width: 225px;
    }

    &__map {
      margin-bottom: 57px;

      img {
        width: 768px;
        height: auto;
      }

      &__picture--iframe {
        min-height: 452px;
      }
    }

    &__btn {
      width: 230px;
    }
  }
}
@media #{$desktop-widths} {
  .contacts {
    @include container(1050px);
    position: relative;
    padding-bottom: 107px;
    padding-top: 12px;

    &__inner {
      @include container(1050px);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-top: 80px;
    }

    &__title {
      width: 50%;
      padding-left: 170px;
      box-sizing: border-box;
    }

    &__subtitle {
      @include title(53px, 57px);
    }

    &__subtitle::before {
      top: -7px;
      left: -96px;
    }

    &__subtitle::after {
      top: -10px;
      left: -106px;
    }

    &__wrapper {
      width: 50%;
      padding-left: 175px;
      padding-bottom: 45px;
      box-sizing: border-box;
      flex-direction: column;
    }

    &__text {
      @include text(17px, 30px);
    }

    &__item {
      width: 350px;
      padding-bottom: 30px;
    }

    &__map {
      position: absolute;
      top: 70px;
      left: 50%;
      width: 50%;
    }

    &__btn {
      align-self: center;
      margin: 0 0 0 174px;
    }
  }

  .contacts__link::after {
    bottom: 0;
  }
}
